{
  "name": "momo-tech-backend",
  "version": "1.0.0",
  "description": "API Momo Tech - vente de diamants et produits Free Fire, paiement PayDunya",
  "main": "src/server.js",
  "type": "commonjs",
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js",
    "create-admin": "node scripts/createAdmin.js"
  },
  "dependencies": {
    "better-sqlite3": "^11.3.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.4.0",
    "jsonwebtoken": "^9.0.2"
  },
  "engines": {
    "node": ">=18"
  }
}
